# Movie-Database-Fabflix

./: .gitignore  README.md  log_processing.java
android/: .gitignore
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/uci/ics/fabflixmobile/: ListViewActivity.java  Login.java  Movie.java  MovieListViewAdapter.java  Smovie.java  Star.java  VolleyCallBack.java  search.java  searchContent.java  singlemovie.java  singlemovieAdapter.java  staticMovie.java
android/app/src/main/res/layout/: activity_search.xml  activity_singlemovie.xml  listview.xml  row.xml  row2.xml
encrypt/src/main/java/: UpdateEmployee.java
logs/: scaled_http_10_noPool_time_used.txt  scaled_http_10_time_used.txt  scaled_http_1_Pool_time_used.txt  single_http_10_Pool_time_used.txt  single_http_10_noPool_time_used.txt  single_http_1_Pool_time_used.txt  single_https_10_Pool_time_used.txt
parser/: .gitignore  inconsistent_cast.txt  inconsistent_movie.txt  inconsistent_star.txt  pom.xml
parser/src/main/java/: Cast.java  CastDir.java  CastMovie.java  CheckStar.java  Director.java  JDBC1.java  Movie.java  MovieParse.java  Star.java  StarParse.java  checkMovies.java  newCast.java  runparser.java  statictest.java
webapp/: .gitignore  createtable.sql  pom.xml  stored-procedure.sql
webapp-scaled/: pom.xml
webapp-scaled/WebContent/: cart.js  check-out.html  confirmation.html  index.html  index.js  search.html  shopcart.html  single-movie.html  single-star.html
webapp-scaled/WebContent/WEB-INF/: web.xml
webapp-scaled/src/: AddMovie.java  Cart.java  CheckOut.java  Confirmation.java  DashBoard.java  DecreaseItem.java  DeleteItem.java  HeroSuggestion.java  LoginFilter.java  LoginServlet.java  MovieList.java  RecaptchaVerifyUtils.java  SearchPage.java  Singleton.java
webapp/WebContent/: add-movie.js  autocomplete.js  check-out.js  confirmation.js  dash-board.html  dash-board.js  login.html  login.js  search.js  single-movie.js  style.css
webapp/WebContent/WEB-INF/: web.xml
webapp/src/: AddMovie.java  AdminFilter.java  Cache.java  CheckOut.java  Confirmation.java  DashBoard.java  HeroSuggestion.java  IncreaseItem.java  LoginServlet.java  Logout.java  MovieList.java  RecaptchaConstants.java  SearchPage.java  ShowCart.java  SingleMovie.java  SingleStarServlet.java
